apiVersion: v1
kind: Namespace
metadata:
  name: vcluster-project-x
  labels:
    argocd.argoproj.io/managed-by: argocd
  annotations:
    argocd.argoproj.io/sync-options: Prune=true
  finalizers:
    - resources-finalizer.argocd.argoproj.io